[loggers]
keys=root,utils,taxonomy,__main__,w2v_adapter,motif_embed

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fullFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger___main__]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=main
propagate=0

[logger_w2v_adapter]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=w2v_adapter
propagate=0

[logger_motif_embed]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=motif_embed
propagate=0

[logger_utils]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=utils
propagate=0

[logger_taxonomy]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=taxonomy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fullFormatter
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y%m%d:%H:%M:%S

[formatter_fullFormatter]
format=%(asctime)s - %(pathname)s:%(lineno)s - %(levelname)s - %(message)s
datefmt=